<!DOCTYPE html>
<html>
  <head>
		<meta name="description" content="A portfolio page for Corey Weed"/>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link rel="icon" type="image/png" href="img/corey-logo.png" sizes="32x32" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>
  <body>
    <header class="page-header">
      <img src="img/corey-logo.png" id="logo" class="page-header__item" alt="Corey Weed Logo">
      <div class="page-header__item">
        <h1 class="corey-logo">
        Corey Weed
        </h1>
        <h2 class="corey-logo">Web Developer</h2>
      </div>
      <nav class="main-nav page-header__item">
        <ul role="menubar" class="nav-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="nav-list__item">Home</a>
          </li>
          <li role="present ation">
            <a href="about.html" role="menuitem" class="nav-list__item">About</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="nav-list__item">Work</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="nav-list__item nav-list__item--active">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- This my contact form so possible clients can easily contact me and give some basic info about themselves/project-->
    <div class="contact-page__body">
      <h1>Contact Form</h1>
      <form action="" method="post" id="contact-form" class="contact-page__body__grid">
        <label class="standard-label contact-page__body__grid__item" for="contact-full-name">*Full Name : </label>
        <input type="text" id="contact-full-name" class="contact-page__body__grid__item" required>

        <label class="standard-label contact-page__body__grid__item" for="contact-company-name">Company Name : </label>
        <input type="text" id="contact-company-name" class="contact-page__body__grid__item">

        <label class="standard-label contact-page__body__grid__item" for="contact-email">*Email : </label>
        <input type="email" id="contact-email" class="contact-page__body__grid__item" required>

        <label class="standard-label contact-page__body__grid__item" for="contact-telephone">Telephone : </label>
        <input type="tel" id="contact-telephone" class="contact-page__body__grid__item" pattern="/d{3}[/-]/d{4}">

        <label class="standard-label contact-page__body__grid__item" for="contact-message">*Message :<br>(max 240 characters) </label>
        <textarea maxlength="240" id="contact-message" class="contact-page__body__grid__item" required></textarea>

        <p class="contact-page__body__grid__item">* = Requiered</p>
        <input type="submit" class="contact-page__body__grid__item" value="Send message">
      </form>
    </div>
      <!-- This is my info for possible clients-->
    <div class="contact-page__body__info">
      Corey Weed<br>
      15441 170TH AVE SE<br>
      Monroe, Wa.<br>
      98272<br>
      <a href="tel:+14255833474">Tel: +1(425)583-3474</a><br>
      <a href="mailto:boxart1987@gmail.com">boxart1987@gmail.com</a>
    </div>
		<footer class="page-footer">
			<p>Find me on</p>
			<!--these three will be my social links-->
			<div class="social-media">
				<a href="#">
					<img src="img/twitter-icon.svg" 	alt="email link">
				</a>
				<a href="#">
					<img src="img/git-icon.svg" alt="github link">
				</a>
				<a href="#">
					<img src="img/linked-icon.svg" 	alt="linkedin link">
				</a>
			</div>
		</footer>
    <!--to help make sure the site is accessible-->
    <script type="text/javascript" src="js/tota11y.min.js"></script>
  </body>
  </html>
