<!DOCTYPE html>
<head>
  <title>About Me</title>
  <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
</head>
<body>
  <header>
    <img src="img/open-source-logo.svg" alt="hexigon logo" width="50px" height="50px">
    <nav>
      <ul role="menubar">
        <li role="presentation">
          <a href="index.html" role="menuitem">Home</a>
        </li>
        <li role="presentation"
          <a href="about.html" role="menuitem">About Me</a>
        </li>
        <li role="presentation">
          <a href="portfolio.html" role="menuitem">Portfolio</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem">Contact Me</a>
        </li>
      </ul>
    </nav>
  </header>
<!--this is going to have all the info about me and my qualifications. The info currently here is temporary and will be replaced.-->
  <h1>Hello! I'm Corey Weed. A Web Developer from Monroe Washington.</h1>
  <p>There are many things in life that I enjoy and have become passionate about. I love to cook, bake, work with my hands, the outdoors, photography, and spending time with my girlfriend and dog, among many other things. Recently one of those things that I have become very passionate about is coding. It is truly amazing what you can do with a little typing. It even reminds me of some other things I enjoy.</p>
  <p>Take cooking, for instance. I absolutely love to cook and bake; on one hand, you can follow recipes to create things that look and taste amazing. But you could also have the freedom to create a meal on a whim. Taking inspiration from food that you've eaten and creating something entirely new without a recipe. Sure sometimes you'll make something terrible. But, you will learn from that! Other times you will create something truly amazing!</p>
  <p>The same could be said for coding. Most of the time, you will follow the examples and code of others to create great things. But sometimes it requires you to be creative with your solutions to raise the overall experience for the user from good to amazing.</p>
  <p>But, as i said earlier, this has just recently become a passion. It started three years ago. Back then, I knew absolutely nothing about coding, and even just the idea of coding seemed so foreign and complicated. At least that is what I thought! Then thanks to my brother, who is in the industry, I started to become more familiar with what being a web developer meant. The more I heard about it, the more I realized that I wanted to start learning to code.</p>
  <p>Over those three years, I had been reading, self-teaching, and practicing HTML and CSS on my own through a variety of mediums. I was reading many articles, books and even took an after-work, ten-week, introductory HTML/CSS course in late 2016 from General Assembly. Although I learned a lot from that course, it left me wanting to learn more and better myself in the subject.</p>
  <p>That's where I started self-teaching and books while also seeking advice from my brother from time to time. But I decided to jump in and take a web development course through CareerFoundry. Through all my learning, every little bit of new code I learn has made me increasingly excited about the possibilities of what can be done with web development. I have learned that it is like a living and breathing thing. It is always evolving and always getting better. It's getting better through dedicated and creative web developers that are passionate about what they do and are always striving to learn new techniques in order to raise the ways we interact and use the web. Not just today, but also in the future. Its something that i cannot wait to be apart of!</p>
  <table>
    <thead>
      <tr>
        <th>Skills</th>
        <th>Years of Experience</th>
        <th>Level of Expertise</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>HTML</td>
        <td>0</td>
        <td>Learning</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>0</td>
        <td>Learning</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>0</td>
        <td>Learning</td>
      </tr>
    </tbody>
  </table>

  <footer>
    Find me on
<!--these three will be my social links-->
    <a href="#">
      <img src="img/twitter-icon.svg" alt="email link">
    </a>
    <a href="#">
      <img src="img/git-icon.svg" alt="github link">
    </a>
    <a href="#">
      <img src="img/linked-icon.svg" alt="linkedin link">
    </a>
  </footer>
<!--to help make sure the site is accessible-->
  <script type="text/javascript" src="js/tota11y.min.js"></script>
</body>
</html>
