<!DOCTYPE html>
<html>
	<head>
		<!-- i dont know a lot about meta yet. so ill save this for later -->
		<!--<meta name="description" content="A portfolio page for Corey Weed"/> -->
		<title>Corey's Portfolio</title>
		<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
	</head>
	<body>
		<header>
			<img src="img/open-source-logo.svg" alt="hexigon logo" width="50px" height="50px">
			<nav>
				<ul role="menubar">
					<li role="presentation">
						<a href="index.html" role="menuitem">Home</a>
					</li>
					<li role="presentation">
						<a href="about.html" role="menuitem">About Me</a>
					</li>
					<li role="presentation">
						<a href="portfolio.html" role="menuitem">Portfolio</a>
					</li>
					<li role="presentation">
						<a href="contact.html" role="menuitem">Contact Me</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="body">
			<img src="img/portfolio-photo.png" alt="Corey Weed Portfolio Photo" height="100px" width="100px" style="border-radius:50%;">
			<h1>Hello World!</h1>
			<p>My name is Corey Weed! I am a Developer from Monroe, Washington.</p>
			<a href="portfolio.html">Here are some of my projects!</a>
		</div>
		<footer>
			Find me on
			<!--these three will be my social links-->
			<a href="#">
				<img src="img/twitter-icon.svg" alt="email link">
			</a>
			<a href="#">
				<img src="img/git-icon.svg" alt="github link">
			</a>
			<a href="#">
				<img src="img/linked-icon.svg" alt="linkedin link">
			</a>
		</footer>
	</body>
<!--to help make sure the site is accessible-->
  <script type="text/javascript" src="js/tota11y.min.js"></script>
</html>
