/*
colors used

text color (linen): #f6f3e8;
background color(outer space): #494949;
primary color (aquamarine): #7fefcc;
secondary color (coral): #f78351;

default font styling

font-size: 18px;
font-weight: 600;
line-height: normal;
*/

/*global style*/
*{
  box-sizing: border-box;
}

body {
  background-color: #494949;
  color: #f6f3e8;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
}

h1{
  font-weight: 700;
}

a {
  color: #f6f3e8;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
}

a:visited{
  color: #f78351;
}

a:hover, a:focus{
  color: #7fefcc;
  padding-bottom: 5px;
  border-bottom: 2px solid;
}

a:active{
  color: #7fefcc;
}

/*header*/
/*will add hamburger logo later for smaller screens*/
.page-header{
  display: flex;
  min-width: 442px;
  max-width: 100%;
  padding: 10px;
}
h1.corey-logo{
  font-size: 40px;
  font-weight: 100;
  margin: 15px 0 0 0;
}

h2.corey-logo{
  font-size: 12px;
  font-weight: 700;
  float: right;
  margin: 0;
}

#logo{
  width: 75px;
}

.page-header__item:first-child{
  flex: 0 0 75px;
}

.page-header__item:last-child{
  flex: 1 0 200px;
  text-align: right;
}

a.nav-list__item--active{
  color: #7fefcc;
  padding-bottom: 5px;
  border-bottom: 2px solid;
}

.nav-list{
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: right;
  position: relative;
  top: 50px;
}
.nav-list li{
  display: inline-block;
  margin-left: 15px;
}
.nav-list li:first-child{
  margin: 0;
}

/*home page*/
.profile, .work{
  min-width: 350px;
  max-width: 700px;
  margin: 100px auto;
}
.profile__portrait{
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}
.profile__welcome{
  display: inline-block;
  padding: 25px 0;
  height: 250px;
}
.profile__welcome a{
  padding-bottom: 5px;
  border-bottom: 1px solid;
}

/*about page*/

.about-page__body{
  min-width: 350px;
  max-width: 700px;
  margin: 100px auto 65px auto;
}

.about-page__body__experience{
  margin: 0 auto;
}

/*portfolio page*/
.work{
  min-width: 350px;
  max-width: 700px;
  margin: 100px auto 60px auto;
  padding: 10px;
}
.work__grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.work__grid__item{
  background-color: black;
  padding: 5px 10px;

}
.work__grid__item h2{
  margin: 0;
}
.work__grid__item p{
  margin: 0;
}
img.work__grid__item{
  padding: 0;
}
.work__grid__item a{
  color: #7fefcc;
  padding-bottom: 5px;
  border-bottom: 2px solid;
}
.work__grid__item:first-child{
  grid-column: 1/1;
  grid-row: 1/1;
}
.work__grid__item:nth-child(2n){
  grid-column: 2/4;
  grid-row: 1/1;
}
.work__grid__item:nth-child(3n){
  grid-column: 1/3;
  grid-row: 2/2;
}
.work__grid__item:nth-child(4n){
  grid-column: 3/3;
  grid-row: 2/2;
}
.work__grid__item:nth-child(5n){
  grid-column: 1/1;
  grid-row: 3/3;
}
.work__grid__item:nth-child(6n){
  grid-column: 2/4;
  grid-row: 3/3;
}
.work__grid__item:nth-child(7n){
  grid-column: 1/3;
  grid-row: 4/4;
}
.work__grid__item:last-child{
  grid-column: 3/3;
  grid-row: 4/4;
}

/*contact page*/
.contact-page__body{
  min-width: 350px;
  max-width: 700px;
  margin: 100px auto;
}
.contact-page__body__grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.contact-page__body__grid__item:first-child{
  grid-column: 1/1;
  grid-row: 1/1;
}
.contact-page__body__grid__item:nth-child(2n){
  grid-column: 2/4;
  grid-row: 1/1;
}
.contact-page__body__grid__item:nth-child(3n){
  grid-column: 1/1;
  grid-row: 2/2;
}
.contact-page__body__grid__item:nth-child(4n){
  grid-column: 2/4;
  grid-row: 2/2;
}
.contact-page__body__grid__item:nth-child(5n){
  grid-column: 1/1;
  grid-row: 3/3;
}
.contact-page__body__grid__item:nth-child(6n){
  grid-column: 2/4;
  grid-row: 3/3;
}
.contact-page__body__grid__item:nth-child(7n){
  grid-column: 1/1;
  grid-row: 4/4;
}
.contact-page__body__grid__item:nth-child(8n){
  grid-column: 2/4;
  grid-row: 4/4;
}
.contact-page__body__grid__item:nth-child(9n){
  grid-column: 1/1;
  grid-row: 5/5;
}
.contact-page__body__grid__item:nth-child(10n){
  grid-column: 2/4;
  grid-row: 5/5;
}
.contact-page__body__grid__item:nth-child(11n){
  grid-column: 1/1;
  grid-row: 6/6;
}
.contact-page__body__grid__item:last-child{
  grid-column: 3/4;
  grid-row: 6/6;
  width: 150px;
  height: 40px;
  margin: 0 0 0 auto;
}
.contact-page__body__info{
  text-align: center;
  margin: 225px 0 0 0;
}
.contact-page__body__info a{
  border-bottom: none;
}
input[type="submit"]{
  border: none;
  font-family: inherit;
  font-weight: 600;
  background-color: #f6f3e8;
  color: #494949;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(34, 34, 34, 0.3);
}

input[type="submit"]:hover, input[type="submit"]:focus {
  background-color: #f6f3e8;
  opacity: 0.8;
  cursor: pointer;
}

/*footer*/
.page-footer{
  clear: both;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  background-color: #f6f3e8;
}
.page-footer p{
  margin: 0;
  color: black;
}
.social-media a{
  border: none;
  padding: 0;
  margin: 0 10px;
  display: inline-block;
  width: 30px;
  height: 30px;
}
