/*
colors used

text color (linen): #f6f3e8;
background color(outer space): #494949;
primary color (aquamarine): #7fefcc;
secondary color (coral): #f78351;

default font styling

font-size: 18px;
font-weight: 600;
line-height: normal;

*/

/*global style*/

body {
  background-color: #494949;
  color: #f6f3e8;
  font-family: 'Nunito', sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: normal;
}

h1{
  font-family: 'nunito', sans-serif;
  font-weight: 600;
}

a {
  color: #f6f3e8;
  font-size: 30px;
  font-weight: 200;
}

a:visited{
  color: #f78351;
}

a:hover, a:focus{
  text-decoration: none;
}

a:active{
  color: #7fefcc;
}

/*end global style*/
/*header*/

#pro-img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

a.nav-list__item--active{
  color: #7fefcc;
}

ul.nav-list{
  list-style: none;
}

/*end header*/
/*body*/
input[type="submit"]{
  border: none;
  font-family: inherit;
  font-weight: 600;
  background-color: #f6f3e8;
  color: #494949;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(34, 34, 34, 0.3);
}

input[type="submit"]:hover, input[type="submit"]:focus {
  background-color: #f6f3e8;
  opacity: 0.8;
  cursor: pointer;
}


/*end body*/
/*footer*/

/*end footer*/
