<!DOCTYPE html>
<html>
  <head>
		<meta name="description" content="A portfolio page for Corey Weed"/>
		<meta charset="utf-8">
    <title>Contact Me!</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito:200,600,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
		<header>
			<img src="https://via.placeholder.com/264x66" alt="Corey Weed Web Developer">
			<img src="img/portfolio-photo.png" alt="Corey Weed Portfolio Photo" id="pro-img">
			<nav>
				<ul role="menubar" class="nav-list">
					<li role="presentation">
						<a href="index.html" role="menuitem" class="nav-list__item">Home</a>
					</li>
					<li role="presentation">
						<a href="about.html" role="menuitem" class="nav-list__item">About Me</a>
					</li>
					<li role="presentation">
						<a href="portfolio.html" role="menuitem" class="nav-list__item">Portfolio</a>
					</li>
					<li role="presentation">
						<a href="contact.html" role="menuitem" class="nav-list__item nav-list__item--active">Contact Me</a>
					</li>
				</ul>
			</nav>
		</header>

<!-- This my contact form so possible clients can easily contact me and give some basic info about themselves/project-->
    <form action="" method="post" id="contact-form">
      <label class="standard-label" for="contact-first-name">First Name*: </label>
      <input type="text" id="contact-first-name" required>

      <label class="standard-label" for="contact-last-name">Last Name*: </label>
      <input type="text" id="contact-last-name" required><br>

      <label class="standard-label" for="contact-company-name">Company Name: </label>
      <input type="text" id="contact-company-name"><br>

      <label class="standard-label" for="contact-email">Email*: </label>
      <input type="email" id="contact-email" required><br>

      <label class="standard-label" for="contact-telephone">Telephone: </label>
      <input type="tel" id="contact-telephone" pattern="/d{3}[/-]/d{4}"><br>

      <label class="standard-label" for="contact-message">Message*(max 240 characters): </label>
      <textarea maxlength="240" id="contact-message" required></textarea><br>

      <input type="submit" value="Send message">
    </form>
    <p>* = Requiered</p>
<!-- This is my info for possible clients-->
    <div>
      Corey Weed<br>
      15441 170TH AVE SE<br>
      Monroe, Wa.<br>
      98272<br>
      <a href="tel:+14255833474">Tel: +1(425)583-3474</a><br>
      <a href="mailto:boxart1987@gmail.com">boxart1987@gmail.com</a>
        <a href="#">Contact me</a>
    </div>

		<footer>
			Find me on
<!--this area will be for my socials-->
			<img src="img/twitter-icon.svg" alt="email link.">
			<img src="img/git-icon.svg" alt="github link.">
			<img src="img/linked-icon.svg" alt="linkedin link.">
		</footer>
  <!--to help make sure the site is accessible-->
    <script type="text/javascript" src="js/tota11y.min.js"></script>
  </body>
  </html>
