<!DOCTYPE html>
<html>
  <head>
		<meta name="description" content="A portfolio page for Corey Weed"/>
		<meta charset="utf-8">
    <title>My Projects</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito:200,600,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
		<header>
			<img src="https://via.placeholder.com/264x66" alt="Corey Weed Web Developer">
			<img src="img/portfolio-photo.png" alt="Corey Weed Portfolio Photo" id="pro-img">
			<nav>
				<ul role="menubar" class="nav-list">
					<li role="presentation">
						<a href="index.html" role="menuitem" class="nav-list__item">Home</a>
					</li>
					<li role="presentation">
						<a href="about.html" role="menuitem" class="nav-list__item">About Me</a>
					</li>
					<li role="presentation">
						<a href="portfolio.html" role="menuitem" class="nav-list__item nav-list__item--active">Portfolio</a>
					</li>
					<li role="presentation">
						<a href="contact.html" role="menuitem" class="nav-list__item">Contact Me</a>
					</li>
				</ul>
			</nav>
		</header>
<!--this is where my main portfolio will be-->
		<footer>
			Find me on
<!--these three will be my social links-->
			<a href="#">
				<img src="img/twitter-icon.svg" alt="email link">
			</a>
			<a href="#">
				<img src="img/git-icon.svg" alt="github link">
			</a>
			<a href="#">
				<img src="img/linked-icon.svg" alt="linkedin link">
			</a>
		</footer>
  </body>
<!--to help make sure the site is accessible-->
  <script type="text/javascript" src="js/tota11y.min.js"></script>
</html>
