<!DOCTYPE html>
<html>
  <head>
		<meta name="description" content="A portfolio page for Corey Weed"/>
		<meta charset="utf-8">
    <title>My Projects</title>
    <link rel="icon" type="image/png" href="img/corey-logo.png" sizes="32x32" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <header class="page-header">
      <img src="img/corey-logo.png" id="logo" class="page-header__item" alt="Corey Weed Logo">
      <div class="page-header__item">
        <h1 class="corey-logo">
        Corey Weed
        </h1>
        <h2 class="corey-logo">Web Developer</h2>
      </div>
      <nav class="main-nav page-header__item">
        <ul role="menubar" class="nav-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="nav-list__item">Home</a>
          </li>
          <li role="present ation">
            <a href="about.html" role="menuitem" class="nav-list__item">About Me</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="nav-list__item nav-list__item--active">Work</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="nav-list__item">Contact Me</a>
          </li>
        </ul>
      </nav>
    </header>
<!--this is where my main portfolio will be-->
    <section class="work">
      <h1>My Work</h1>
      <div class="work__grid">

        <img src="https://via.placeholder.com/220" class="work__grid__item" alt="placeholder image">
        <div class="work__grid__item">
          <h2>Web Site</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida sagittis libero, feugiat consectetur odio vestibulum quis. Morbi porta, nisl ut consequat commodo, lectus sapien porttitor massa, placerat consectetur purus eros commodo sapien. In viverra nunc aliquet felis ultricies ornare. Phasellus at nulla tortor. Suspendisse feugiat ipsum ac sapien.</p>
          <a href="#">See project on GitHub</a>
        </div>

        <div class="work__grid__item">
          <h2>Web App</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida sagittis libero, feugiat consectetur odio vestibulum quis. Morbi porta, nisl ut consequat commodo, lectus sapien porttitor massa, placerat consectetur purus eros commodo sapien. In viverra nunc aliquet felis ultricies ornare. Phasellus at nulla tortor. Suspendisse feugiat ipsum ac sapien.</p>
          <a href="#">See project on GitHub</a>
        </div>
        <img src="https://via.placeholder.com/220" class="work__grid__item" alt="placeholder image">

        <img src="https://via.placeholder.com/220" class="work__grid__item" alt="placeholder image">
        <div class="work__grid__item">
          <h2>iOS App</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida sagittis libero, feugiat consectetur odio vestibulum quis. Morbi porta, nisl ut consequat commodo, lectus sapien porttitor massa, placerat consectetur purus eros commodo sapien. In viverra nunc aliquet felis ultricies ornare. Phasellus at nulla tortor. Suspendisse feugiat ipsum ac sapien.</p>
          <a href="#">See project on GitHub</a>
        </div>

        <div class="work__grid__item">
          <h2>Android App</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida sagittis libero, feugiat consectetur odio vestibulum quis. Morbi porta, nisl ut consequat commodo, lectus sapien porttitor massa, placerat consectetur purus eros commodo sapien. In viverra nunc aliquet felis ultricies ornare. Phasellus at nulla tortor. Suspendisse feugiat ipsum ac sapien.</p>
          <a href="#">See project on GitHub</a>
        </div>
        <img src="https://via.placeholder.com/220" class="work__grid__item" alt="placeholder image">
      </div>
    </section>
		<footer class="page-footer">
      <p>Find Me On</p>
      <div class="social-media">
  			<a href="#">
  				<img src="img/twitter-icon.svg" alt="email link">
  			</a>
  			<a href="#">
  				<img src="img/git-icon.svg" alt="github link">
  			</a>
  			<a href="#">
  				<img src="img/linked-icon.svg" alt="linkedin link">
  			</a>
      </div>
		</footer>
  </body>
<!--to help make sure the site is accessible-->
  <script type="text/javascript" src="js/tota11y.min.js"></script>
</html>
