<!DOCTYPE html>
<html>
  <head>
		<meta name="description" content="A portfolio page for Corey Weed"/>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Projects</title>
    <link rel="icon" type="image/png" href="img/open-source-logo-v3.png" sizes="32x32" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <header class="page-header">
      <img src="img/open-source-logo-v3.png" id="logo" class="page-header__item" alt="Corey Weed Logo">
      <div class="page-header__item">
        <h1 class="corey-logo">
        Corey Weed
        </h1>
        <h2 class="corey-logo">Web Developer</h2>
      </div>
      <nav class="main-nav page-header__item">
        <ul role="menubar" class="nav-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="nav-list__item">Home</a>
          </li>
          <li role="present ation">
            <a href="about.html" role="menuitem" class="nav-list__item">About</a>
          </li>
          <li role="presentation">
            <a href="portfolio.html" role="menuitem" class="nav-list__item nav-list__item--active">Portfolio</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="nav-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
<!--this is where my main portfolio will be. I want to make this more interactive. maybe show images and then when clicked other images disappear and a description about the project appears?-->
    <section class="portfolio">
      <h1>Portfolio</h1>
      <div class="portfolio__grid">

        <img src="https://via.placeholder.com/220" class="portfolio__grid__item" alt="placeholder image">
        <div class="portfolio__grid__item">
          <h2>Web Site</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida sagittis libero, feugiat consectetur odio vestibulum quis. Morbi porta, nisl ut consequat commodo, lectus sapien porttitor massa, placerat consectetur purus eros commodo sapien. In viverra nunc aliquet felis ultricies ornare. Phasellus at nulla tortor. Suspendisse feugiat ipsum ac sapien.</p>
          <a href="#">See project on GitHub</a>
        </div>

        <img src="https://via.placeholder.com/220" class="portfolio__grid__item" alt="placeholder image">
        <div class="portfolio__grid__item">
          <h2>Web App</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida sagittis libero, feugiat consectetur odio vestibulum quis. Morbi porta, nisl ut consequat commodo, lectus sapien porttitor massa, placerat consectetur purus eros commodo sapien. In viverra nunc aliquet felis ultricies ornare. Phasellus at nulla tortor. Suspendisse feugiat ipsum ac sapien.</p>
          <a href="#">See project on GitHub</a>
        </div>

        <img src="https://via.placeholder.com/220" class="portfolio__grid__item" alt="placeholder image">
        <div class="portfolio__grid__item">
          <h2>iOS App</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida sagittis libero, feugiat consectetur odio vestibulum quis. Morbi porta, nisl ut consequat commodo, lectus sapien porttitor massa, placerat consectetur purus eros commodo sapien. In viverra nunc aliquet felis ultricies ornare. Phasellus at nulla tortor. Suspendisse feugiat ipsum ac sapien.</p>
          <a href="#">See project on GitHub</a>
        </div>

        <img src="https://via.placeholder.com/220" class="portfolio__grid__item" alt="placeholder image">
        <div class="portfolio__grid__item">
          <h2>Android App</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida sagittis libero, feugiat consectetur odio vestibulum quis. Morbi porta, nisl ut consequat commodo, lectus sapien porttitor massa, placerat consectetur purus eros commodo sapien. In viverra nunc aliquet felis ultricies ornare. Phasellus at nulla tortor. Suspendisse feugiat ipsum ac sapien.</p>
          <a href="#">See project on GitHub</a>
        </div>
      </div>
    </section>
		<footer class="page-footer">
      <p>Find Me On</p>
      <div class="social-media">
  			<a href="#">
  				<img src="img/twitter-icon.svg" alt="email link">
  			</a>
  			<a href="#">
  				<img src="img/git-icon.svg" alt="github link">
  			</a>
  			<a href="#">
  				<img src="img/linked-icon.svg" alt="linkedin link">
  			</a>
      </div>
		</footer>
  </body>
<!--to help make sure the site is accessible-->
  <script type="text/javascript" src="js/tota11y.min.js"></script>
</html>
