<!DOCTYPE html>
<head>
  <title>About Me</title>
  <link rel="icon" type="../image/png" href="favicon-32x32.png" sizes="32x32" />
</head>
<body>
  <header>
    <img src="../img/open-source-logo.svg" alt="hexigon logo" width="50px" height="50px">
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About Me</a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio</a>
        </li>
        <li>
          <a href="contact.html">Contact Me</a>
        </li>
      </ul>
    </nav>
  </header>
<!--this is going to have all the info about me and my qualifications-->
  <footer>
    Find me on
    <!--these three will be my social links-->
    <a href="#">
      <img src="../img/twitter-icon.svg" alt="email link">
    </a>
    <a href="#">
      <img src="../img/git-icon.svg" alt="github link">
    </a>
    <a href="#">
      <img src="../img/linked-icon.svg" alt="linkedin link">
    </a>
  </footer>
</body>
</html>
