<!DOCTYPE html>
  <head>
    <title>Contact Me!</title>
    <link rel="icon" type="../image/png" href="favicon-32x32.png" sizes="32x32" />
  </head>
  <body>
		<header>
			<img src="../img/open-source-logo.svg" alt="hexigon logo" width="50px" height="50px">
			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About Me</a>
					</li>
					<li>
						<a href="portfolio.html">Portfolio</a>
					</li>
					<li>
						<a href="contact.html">Contact Me</a>
					</li>
				</ul>
			</nav>
		</header>
    <div>
      Corey Weed<br>
      15441 170TH AVE SE<br>
      Monroe, Wa.<br>
      98272<br>
      Tel <a href="tel:+14255833474">+1(425)583-3474</a><br>
      <a href="mailto:boxart1987@gmail.com">boxart1987@gmail.com</a>
        <a href="#">Contact me</a>
    </div>
		<footer>
			Find me on
			<!--these three will be my social links-->
			<a href="#">
				<img src="../img/twitter-icon.svg" alt="email link">
			</a>
			<a href="#">
				<img src="../img/git-icon.svg" alt="github link">
			</a>
			<a href="#">
				<img src="../img/linked-icon.svg" alt="linkedin link">
			</a>
		</footer>
  </body>
  </html>
