/*
colors used

text color (linen): #f6f3e8;
background color(outer space): #494949;
primary color (aquamarine): #7fefcc;
secondary color (coral): #f78351;

default font styling

font-size: 18px;
font-weight: 600;
line-height: normal;
*/

/*global style*/
*{
  box-sizing: border-box;
}

body {
  background-color: #494949;
  color: #f6f3e8;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
}

h1{
  font-weight: 700;
}

a {
  color: #f6f3e8;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
}

a:visited{
  color: #f78351;
}

a:hover, a:focus{
  color: #7fefcc;
  padding-bottom: 5px;
  border-bottom: 2px solid;
}

a:active{
  color: #7fefcc;
}

/*header*/
/*will add hamburger logo later for smaller screens*/
.page-header{
  display: flex;
  min-width: 442px;
  max-width: 100%;
  padding: 10px;
}

h1.corey-logo{
  font-size: 40px;
  font-weight: 100;
  margin: 15px 0 0 0;
}

h2.corey-logo{
  font-size: 12px;
  font-weight: 700;
  float: right;
  margin: 0;
}

#logo{
  width: 75px;
}

.page-header__item:first-child{
  flex: 0 0 75px;
}

.page-header__item:last-child{
  flex: 1 0 200px;
  text-align: right;
}

a.nav-list__item--active{
  color: #7fefcc;
  padding-bottom: 5px;
  border-bottom: 2px solid;
}

.nav-list{
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: right;
  position: relative;
  top: 50px;
}

.nav-list li{
  display: inline-block;
  margin-left: 15px;
}

.nav-list li:first-child{
  margin: 0;
}

/*home page*/
.profile, .portfolio{
  min-width: 350px;
  max-width: 700px;
  margin: 100px auto;
}
.profile__portrait{
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}
.profile__welcome{
  display: inline-block;
  padding: 25px 0;
  height: 250px;
}
.profile__welcome a{
  padding-bottom: 5px;
  border-bottom: 1px solid;
}

/*about page*/

.about-page__body{
  min-width: 350px;
  max-width: 700px;
  margin: 100px auto 65px auto;
}
.animation{
  margin: 0 auto 65px auto;
  min-width: 350px;
  max-width: 700px;
  height: auto;
}
.berlin-illustration{
  width: 100%;
  height: auto;
}

/*portfolio page*/
.portfolio{
  min-width: 350px;
  max-width: 700px;
  margin: 100px auto 60px auto;
  padding: 10px;
}
  /*portfolio grid*/
.portfolio__grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.portfolio__grid__item{
  background-color: black;
  padding: 10px;

}
.portfolio__grid__item h2{
  margin: 0;
}
.portfolio__grid__item p{
  margin: 0;
}
img.portfolio__grid__item{
  padding: 0;
}
.portfolio__grid__item a{
  color: #7fefcc;
  padding-bottom: 5px;
}
.portfolio__grid__item:first-child{
  grid-column: 1/1;
  grid-row: 1/1;
}
.portfolio__grid__item:nth-child(2n){
  grid-column: 2/4;
  grid-row: 1/1;
}
.portfolio__grid__item:nth-child(3n){
  grid-column: 3/3;
  grid-row: 2/2;
}
.portfolio__grid__item:nth-child(4n){
  grid-column: 1/3;
  grid-row: 2/2;
}
.portfolio__grid__item:nth-child(5n){
  grid-column: 1/1;
  grid-row: 3/3;
}
.portfolio__grid__item:nth-child(6n){
  grid-column: 2/4;
  grid-row: 3/3;
}
.portfolio__grid__item:nth-child(7n){
  grid-column: 3/3;
  grid-row: 4/4;
}
.portfolio__grid__item:last-child{
  grid-column: 1/3;
  grid-row: 4/4;
}

/*contact page*/
.contact-page__body{
  min-width: 350px;
  max-width: 700px;
  margin: 100px auto;
  padding: 10px;
}

.contact-page__body__info{
  text-align: center;
  margin: 65px 0;
}

.contact-page__body__info a{
  border-bottom: none;
}

input[type="submit"], a.button, a.button:visited{
  border: none;
  font-family: inherit;
  font-weight: 600;
  background-color: #f6f3e8;
  color: #494949;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(34, 34, 34, 0.3);
}

input[type="submit"]:hover, input[type="submit"]:focus, a.button:hover, a.button:focus {
  background-color: #f6f3e8;
  opacity: 0.8;
  cursor: pointer;
  color: #494949;
  border: none;
  transition: 0.2s opacity;
}

  /*contact page grid*/
.contact-page__body__grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.contact-page__body__grid__item:first-child{
  grid-column: 1/1;
  grid-row: 1/1;
}

.contact-page__body__grid__item:nth-child(2n){
  grid-column: 2/4;
  grid-row: 1/1;
}

.contact-page__body__grid__item:nth-child(3n){
  grid-column: 1/1;
  grid-row: 2/2;
}

.contact-page__body__grid__item:nth-child(4n){
  grid-column: 2/4;
  grid-row: 2/2;
}

.contact-page__body__grid__item:nth-child(5n){
  grid-column: 1/1;
  grid-row: 3/3;
}

.contact-page__body__grid__item:nth-child(6n){
  grid-column: 2/4;
  grid-row: 3/3;
}

.contact-page__body__grid__item:nth-child(7n){
  grid-column: 1/1;
  grid-row: 4/4;
}

.contact-page__body__grid__item:nth-child(8n){
  grid-column: 2/4;
  grid-row: 4/4;
}

.contact-page__body__grid__item:nth-child(9n){
  grid-column: 1/1;
  grid-row: 5/5;
}

.contact-page__body__grid__item:nth-child(10n){
  grid-column: 2/4;
  grid-row: 5/5;
}

.contact-page__body__grid__item:nth-child(11n){
  grid-column: 1/1;
  grid-row: 6/6;
}

.contact-page__body__grid__item:last-child{
  grid-column: 3/4;
  grid-row: 6/6;
  width: 150px;
  height: 40px;
  margin: 0 0 0 auto;
}

/*footer*/
.page-footer{
  clear: both;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  background-color: #f6f3e8;
}

.page-footer p{
  margin: 0;
  color: black;
}

.social-media a{
  border: none;
  padding: 0;
  margin: 0 10px;
  display: inline-block;
  width: 30px;
  height: 30px;
}

/*all media queries transitions and animations*/

/*will replace this animation later with one that is my city. have not found a free one yet.*/

/*not sure why. but color not changing now that i have the sun moving. need to figure this out*/
@keyframes color-change {
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}

.sun{
  animation: 5s color-change infinite alternate linear;
}

@keyframes sun-move {
  0% {
    transform: translate(-300px, 45px);
  }
  25%{
    transform: translate(-200px, 15px);
  }
  50% {
    transform: translate(-100px, 0px);
  }
  75% {
    transform: translate(0px, 15px);
  }
  100% {
    transform: translate(100px, 45px);
  }
}

.sun, .sun-ray{
  animation: 30s sun-move infinite alternate linear;
}

@keyframes cloud-move{
  from{
    transform: translate(0, 50px);
  }
  to{
    transform: translate(550px, 50px);
  }
}

.cloud-front{
   animation: 25s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse{
  from{
    transform: translate(550px, 50px);
  }
  to{
    transform: translate(0px, 50px);
  }
}
.cloud-back{
  animation: 35s cloud-move-reverse infinite alternate linear;
}

  /*for smaller screens. need to add a hamburger menu*/
@media all and (max-width: 720px){
  /*all pages. for smaller screens*/
  h1{
    margin-top: 0;
    font-size: 22px;
    text-align: center;
  }

  h2.corey-logo{
    font-size: 18px;
    text-align: center;
    float: none;
  }

  .page-header div.page-header__item{
    margin: 0 auto;
    display: block;
  }

  .page-header img.page-header__item{
    display: none;
  }

  .page-header__item:last-child, .nav-list{
    text-align: center;
  }

 .page-header{
    display: block;
    min-width: 350px;
    padding: 0;
  }

  .nav-list{
    margin-top: 10px;
    position: static;
  }

  /*home page for smaller screens*/

  .profile{
    text-align: center;
  }

  .profile img{
    float: none;
    margin: 0;
  }

  /*portfolio and contact page grid for smaller screens*/
  .portfolio__grid, .contact-page__body__grid{
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .portfolio__grid .portfolio__grid__item, .contact-page__body__grid .contact-page__body__grid__item{
    grid-column: auto/auto;
    grid-row: auto/auto;
  }

  .portfolio__grid img.portfolio__grid__item{
    margin: 0 auto;
  }

  .contact-page__body__grid__item:last-child{
    margin: 0 auto;
  }


  /*portfolio page for smaller screens*/
  .portfolio{
    margin-top: 25px;
  }

  /*contact page for smaller screens*/
  .contact-page__body{
    text-align: center;
    max-width: 350px;
    margin: 25px auto;
  }
  .contact-page__body__info{
    margin-bottom: 65px;
  }

  /*about page for smaller screens*/
  .about-page__body{
    padding: 0 10px;
  }

  .animation{
    margin: 0 auto 65px auto;
}
}
