<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="A portfolio page for Corey Weed"/>
		<meta charset="utf-8">
		<title>Corey's Portfolio</title>
		<link rel="icon" type="image/png" href="img/open-source-logo-v3.png" sizes="32x32" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
    <header class="page-header">
      <img src="img/open-source-logo-v3.png" id="logo" class="page-header__item" alt="Corey Weed Logo">
      <div class="page-header__item">
        <h1 class="corey-logo">
        Corey Weed
        </h1>
        <h2 class="corey-logo">Web Developer</h2>
      </div>
      <nav class="main-nav page-header__item">
        <ul role="menubar" class="nav-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="nav-list__item nav-list__item--active">Home</a>
          </li>
          <li role="present ation">
            <a href="about.html" role="menuitem" class="nav-list__item">About Me</a>
          </li>
          <li role="presentation">
            <a href="portfolio.html" role="menuitem" class="nav-list__item">Portfolio</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="nav-list__item">Contact Me</a>
          </li>
        </ul>
      </nav>
    </header>
		<div class="profile">
			<img src="img/portfolio-photo.png" class="profile__portrait" alt="Corey Weed Portfolio Photo">
			<div class="profile__welcome">
				<h1>Hello!</h1>
				<p>My name is Corey Weed.</br>I am a Web Developer from Monroe, Washington</p>
				<a href="portfolio.html">Take a look at my work</a>
			</div>
		</div>
		<footer class="page-footer">
			<p>Find me on</p>
			<!--these three will be my social links-->
			<div class="social-media">
				<a href="#">
					<img src="img/twitter-icon.svg" 	alt="email link">
				</a>
				<a href="#">
					<img src="img/git-icon.svg" alt="github link">
				</a>
				<a href="#">
					<img src="img/linked-icon.svg" 	alt="linkedin link">
				</a>
			</div>
		</footer>
	</body>
<!--to help make sure the site is accessible-->
  <script type="text/javascript" src="js/tota11y.min.js"></script>
</html>
